spring.application.name=rugwedBookstore
spring.datasource.url=jdbc:mysql://localhost:3306/myusers
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=refresh
spring.cloud.config.enabled=false
